MYSQL
-------------------
mysql -u root -p


-------------------
SQL SERVER

sudo systemctl status mssql-server

qlcmd -S localhost -U sa -P 'Root@24!' -C -N -C -v TrustServerCertificate=true

-------------------
ORACLE

docker start oracle-xe-container

docker exec -it oracle-xe-container bash

sqlplus sys/root@//localhost:1521/XEPDB1 as sysdba

o para SYSTEM

sqlplus system/root@//localhost:1521/XEPDB1

ALTER PLUGGABLE DATABASE ALMACEN2022_ORACLE OPEN;

--------------------

POSTGRESQL

sudo -i -u postgres

---------------------

sudo apt update
sudo apt install python3-venv

python3 -m venv nombre_del_entorno

source nombre_del_entorno/bin/activate

deactivate
